<!DOCTYPE html>
<html>
    
 <head>

<!-- <p>scaling definition</p> -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <p>site info search engine</p> -->

    <meta charset="utf-8">
    <meta name="author" content="diydomebuilders">
    <meta name="description" content="A site made for guiding domebuilders in their first projects. Includes tutorials & calculators for building a dome, a covering, and taking that dome offgrid.">

    <title>Geodesic Dome</title>

<link rel="stylesheet" type="text/css" href="geostylesheet.css"> 
      
</head>
    
    
<body>
    
    <header>
    <a href="geoindex2.html">
     <h1 style="margin-left: 8px" class="pagetitle">diydomebuilders <img src="diyicon3.png" width="35px" height="auto"> 
    </h1>
    </a>
    </header>
    
<hr>
    
    
    <h2>ASSEMBLY</h2>
    In this article we are going to look at how to assemble a geodesic dome.
    
    <div class="noalign">
        
  <h3>Overview</h3>
        
        -
        <br>
        <b>How do I assemble my dome?</b>
        <br>
        <br>
        There are 2 methods that are commonly used to assemble a dome. And a third being a combination of the two.
        <br>
        <br>
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Bottom-Up</div>
          </div>
        </div> 

        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Top-Down</div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Hybrid</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
        <hr class="horrow">
        
    <h3>Strut Placement</h3>
        <br>
        Before moving to assembly, there is an order of placement for the struts.
        <br>
        <ol>
            <li>The bottom struts should point towards the inside.</li>
            <li>The middle struts should be in-between the bottom and top struts.</li>
            <li>The top struts should point towards the outside.</li>
        </ol>
        
        <br>
        <img src="ply.jpg" class="gocent"> 
        <br>
        <hr class="horrow">
        
    <h3>Tools</h3>
        <br>
        Tools you will need are called wrenches.
        <br>
        There are a few different types you can use.
        <br>
        <br>
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Adjustable Wrench</div>
          </div>
        </div> 

        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Socket Wrench</div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Socket Wrench + Drill</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        <br>
        <br>
        A socket wrench attachment to a drill will make assembling go immensly faster. 
        <br>
        You may need to use a socket wrench to do finishing tightenings. 
        <br>
        <hr class="horrow">
    
    <h3>Bottom-Up</h3>
        
        -
        <br>
        <b>What is bottom-up?</b>
        <br>
        <br>
        Bottom-up is the commonly used method for smaller domes. 
        <br>
        <br>
        <img src="ply.jpg" class="gocent">
        <br>
        You will want to begin by laying out your bottom struts
        <br>
        <br>
        <img src="ply.jpg" class="gocent"> 
        <br>
        Then bolt them all together. Since we are using bottom-up, you will want to have your bolts pointing outward. This will make assembly much safer and easier.
        <br>
        <br>
        <img src="ply.jpg" class="gocent"> 
        <br>
        The bottom row will need to be tight, this will allow you to bolt the following struts without the dome caving inward.
        <br>
        <br>
        <img src="ply.jpg" class="gocent"> 
        <br>
        If you don't tighten them, the dome will collapse because it does not have enough support yet. This step is crucial.
        <br>
        <br>
        <img src="ply.jpg" class="gocent"> 
        <br>
        Once you have the first row up and standing, you can begin bolting together rest of the dome. These bolts don't need to be tight.
        <br>
        <br>
        <img src="ply.jpg" class="gocent"> 
        <br>
        Depending on how big your dome is, you may eventually get to a point where you can't reach the bolts.
        <br>
        <br>
        There are a few options of getting you to your bolts.
        <br>
        <br>
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Ladder/Stool</div>
          </div>
        </div> 

        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Scaffolding/Dome</div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Climbing Method</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        <br>
        Whichever you use, you will most likely encounter some sagging.
        <br>
        This usually isn't a problem if your struts aren't too heavy and/or long.
        <br>
        You will need to push the struts outward in order for the holes to line up. Then you cvan place the bolt in the holes.
        <br>
        <br>
        <img src="ply.jpg" class="gocent"> 
        <br>
        <br>
        fgdhfghdfghdfghdfgh        
        <br>
        <br>
        <hr class="horrow">
        <br>
        
         <h3>Top-Down</h3>
        
        -
        <br>
        <b>What is top-down?</b>
        <br>
        <br>
        Top-down is a good choice for larger domes (>30 ft diameter) . 
        <br>
        <br>
        <img src="ply.jpg" class="gocent">
        <br>
        You will want to begin by laying the 5 five for the top pentagon. And bolt these together.
        <br>
        <br>
        <img src="ply.jpg" class="gocent"> 
        <br>
        Next complete putting the struts for the sides of the pentagon. Make sure all of the bolts are tight and pointing inward.
        <br>
        When putting on the next layer, any loose bolts will cause the pentagon to flex and make it difficult to put the dome together.
        <br>
        <br>
        
        There are a few options in which to proceed.
        <br>
        <br>
        <div class="responsive2">
          <div class="gallery2">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Hoisting/Pulling from top or sides, crane, from tree, for tripods on sides.</div>
          </div>
        </div> 

        <div class="responsive2">
          <div class="gallery2">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Jacking/Pushing from top or sides, people lifting.</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        <br>
        <hr class="horrow">
        <br>
        Whichever you decide, you should be aware that the dome tipping or swinging is a concern.
        <br>
        <br>
        <img src="ply.jpg" class="gocent"> 
        <br>
        Once you lift, carefully remove the nut from the bolt. Then place the appropriate struts to the hub section. 
        <br>
        <br>
        <img src="ply.jpg" class="gocent"> 
        <br>
        Continue this pattern until you reach the bottom.
        <br>
        <br>
        <img src="ply.jpg" class="gocent"> 
        <br>
        You will likely at some point encounter sagging during your assembly. The solution for this in the top-down method is to push in the finished hub sections outward. 2x4s will work but you may need something to keep it locked into the ground.
        <br>
        <br>
    
    <br>
    <br>

        <h3>Top-Down</h3>
        
        -
        <br>
        <b>Can I climb on my dome once assembled?</b>
        <br>
    <br>
    If this is your first dome, you might be a little hesitant too climb on it. Rightly so, stay near hubs during your first climb and move out away from within your own comfort zone. 
        <br>
        <br>
<hr>
</div>
    <div style="text-align: left; font-size: 8px">updated July 10, 2018</div>
</body>
    
</html>