<!DOCTYPE html>
<html>
    
 <head>

<!-- <p>scaling definition</p> -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <p>site info search engine</p> -->

    <meta charset="utf-8">
    <meta name="author" content="diydomebuilders">
    <meta name="description" content="A site made for guiding domebuilders in their first projects. Includes tutorials & calculators for building a dome, a covering, and taking that dome offgrid.">

    <title>Geodesic Dome</title>

<link rel="stylesheet" type="text/css" href="geostylesheet.css"> 
      
</head>
    
    
<body>
    
    <header>
    <a href="geoindex2.html">
     <h1 style="margin-left: 8px " class="pagetitle">diydomebuilders <img src="../images/bestshapes/diyicon3.png" width="35px" height="auto">        
</h1>
    </a>
        
    </header>
    
<hr>
    
    
    <h2>What is the Best Shape?</h2>
    In this article we are going to look at the best shapes for containing space.
    
    <div class="noalign">
    <h3>BEST 2D SHAPES</h3>
        <p>Before going to 3D Shapes, it will help to see how different shapes perform in 2D.</p>
        Two important terms you will need to know are perimeter and area.
        <br>
        <br>
        
        <div class="responsive2">
          <div class="gallery2">
            <a target="_blank" href="ply.jpg">
              <img src="../images/bestshapes/ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Perimeter is the total distance of the line for the shape.</div>
          </div>
        </div> 

        <div class="responsive2">
          <div class="gallery2">
            <a target="_blank" href="ply.jpg">
              <img src="../images/bestshapes/ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Area is how much space the shape takes up.</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
        <br>
        <br>
        <br>
        
        If we were given a string and ask to create a shape that covered the greatest area, then we would be looking for what is called an <b>perimeter to area ratio</b>.
        <br>
        Why is this important?
        <br>
        So which shapes have the lowest perimeter to area (see calculator here).
        <br>
        <br>
        The answer is a circle. (progression of shapes with asymmetry)
        <br>
        <img src="../images/bestshapes/ply.jpg" class="gocent"> 
        
        <br>
        But there is also another way to get shapes that have low perimeters to area.
        <br>
        If we were to have a side already available, then we would have to reevaluate.
        <br>
        <br>
        The answer, in this case, is an arch. (progression of half shapes with asymmetry)
        <br>
        <img src="../images/bestshapes/ply.jpg" class="gocent"> 
        <br>
        
        <br>
        So let's look at how all of the 2D shapes compare to one another.
        <br>
        <img src="../images/bestshapes/ply.jpg" class="gocent"> 
        <br>
        
        <br>
        Before moving on there is one other important thing to note.
        <br>
        As shapes get larger, they become more efficient at covering space.
        <br>
        <br>
                <div class="responsive2">
          <div class="gallery2">
            <a target="_blank" href="ply.jpg">
              <img src="../images/bestshapes/ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">For example, our circle with a perimeter of 1.7 covers .23 area.
               <br>
              Our perimeter is lower than area.
              <br></div>
          </div>
        </div> 

        <div class="responsive2">
          <div class="gallery2">
            <a target="_blank" href="ply.jpg">
              <img src="../images/bestshapes/ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">
                Now lets increase the size of the circle.
                <br>
                Our circle's perimeter is 17 and now covers an area of 23.
               <br>
              Our perimeter is greater than area.
              <br>
              </div>
          </div>
        </div>
        <br>
        <br>
        And finally, we can see the best use of 2D shapes and their size. (circle and arch perimeter to area ratios getting more efficient)
        <br>
        <img src="../images/bestshapes/ply.jpg" class="gocent"> 
        <br>
        
        <div class="clearfix"></div>
        <br>
        
        <h4>Summary</h4>
        <ul>
        <li>The circle is the most efficient closed 2D shape.</li>
        <li>The arch is the most efficient open 2D shape.</li>
        <li>As shapes get larger, they become more efficient at covering space.</li>
        </ul>
        <hr class="horrow">
    
    <h3>Best 3D Shapes</h3>
        
        <p>Now we move on to 3D shapes.</p>
        Two important terms you will need to know here are surface area and volume.
        <br>
        <br>
        
        <div class="responsive2">
          <div class="gallery2">
            <a target="_blank" href="ply.jpg">
              <img src="../images/bestshapes/ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Surface area is the total area of the shape. It is the equivalent of perimeter in 2D.</div>
          </div>
        </div> 

        <div class="responsive2">
          <div class="gallery2">
            <a target="_blank" href="ply.jpg">
              <img src="../images/bestshapes/ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Volume is how space the shape takes up. It is the equivalent of area in 3D.</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
        <br>
        <br>
        <br>
        
        If we were given a handful of clay and asked to create a shape that had the most volume, then we would be looking for what is called an <b>surface area to volume ratio</b>.
        <br>
        Why is this important?
        <br>
        So which shapes have the lowest surface area to volume (see calculator here).
        <br>
        <br>
        The answer is a sphere. (picture of clay ball)
        <br>
        <img src="../images/bestshapes/ply.jpg" class="gocent"> 
        
        <br>
        But there is also another way to get shapes that have low surface area to volume.
        <br>
        If we were to have a side already available, then we would have to reevaluate.
        <br>
        <br>
        The answer, in this case, is a dome. (picture of clay dome)
        <br>
        <img src="../images/bestshapes/ply.jpg" class="gocent"> 
        <br>
        
         <br>
        So let's look at how all of the 3D shapes compare to one another.
        <br>
        <img src="../images/bestshapes/ply.jpg" class="gocent"> 
        <br>
        
        <br>
        Just the same as 2D shapes. As 3D shapes get larger, they become more efficient at covering space.
        <br>
        <br>
                <div class="responsive2">
          <div class="gallery2">
            <a target="_blank" href="ply.jpg">
              <img src="../images/bestshapes/ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">For example, our sphere with a surface area of 12 covers 3.91 volume.
              <br>
              Our volume is lower than surface area.
              <br>
              </div>
          </div>
        </div> 

        <div class="responsive2">
          <div class="gallery2">
            <a target="_blank" href="ply.jpg">
              <img src="../images/bestshapes/ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">
                Now lets increase the size of the sphere.
                <br>
                Our circle's surface area is 120 and now covers volume of 123.61
               <br>
              Our volume is greater than surface area.
              <br>
              </div>
          </div>
        </div> 
        <br>
        <br>
        And finally, we can see the best use of 3D shapes and their size. (sphere and dome surface area to volume ratios getting more efficient)
        <br>
        <img src="../images/bestshapes/ply.jpg" class="gocent"> 
        <br>
        
        <div class="clearfix"></div>
        <br>
        
        <h4>Summary</h4>
        <ul>
        <li>The sphere is the most efficient closed 3D shape.</li>
        <li>The dome is the most efficient open 3D shape.</li>
        <li>As shapes get larger, they become more efficient at covering space.</li>
        </ul>
        
    <hr class="horrow">

     <h3>Domes</h3>
        
        <p>Domes are the most efficient shape for covering space. Also the bigger the dome, the more efficient it is.</p>
        However, this only works if we don't count the bottom surface area.
        <br>
        <br>
        Looking through the kitchen, you will find 2 incredible uses for the 1/2 sphere.
        <br>
        <br>
        The bowl.
        <br>
        <img src="../images/bestshapes/ply.jpg" class="gocent"> 
        <br>
        <br>
        And the dome.
        <br>
        <img src="../images/bestshapes/ply.jpg" class="gocent"> 
        <br>
        
    </div>
    
    <br>
    <br>

    
<hr>

    <div style="text-align: left; font-size: 8px">updated July 10, 2018</div>
</body>
    
</html>