<!DOCTYPE html>
<html>
    
 <head>

<!-- <p>scaling definition</p> -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <p>site info search engine</p> -->

    <meta charset="utf-8">
    <meta name="author" content="diydomebuilders">
    <meta name="description" content="A site made for guiding domebuilders in their first projects. Includes tutorials & calculators for building a dome, a covering, and taking that dome offgrid.">

    <title>Geodesic Dome</title>

<link rel="stylesheet" type="text/css" href="geostylesheet.css"> 
      
</head>
    
    
<body>
    
    <header>
    <a href="geoindex2.html">
     <h1 style="margin-left: 8px" class="pagetitle">diydomebuilders <img src="diyicon3.png" width="35px" height="auto"> 
    </h1>
    </a>
    </header>
    
<hr>
    
    
    <h2>MAKING HOLES</h2>
    In this article we are going to look at how to make holes in struts for a conduit dome.
    
    <div class="noalign">

          <h3>Making Holes</h3>
        
        -
        <br>
        <b>How do I get holes into my tubing/pipe/conduit?</b>
        <br>
        <br>
        I'll start with the most primitive methods and end with complex tools.
        <br>
        <br>
                <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Manual Hand Drill</div>
          </div>
        </div> 

        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Hand Drill</div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Drill Press</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
         <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Sledgehammer + Punch</div>
          </div>
        </div> 

        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Arbor Press + Punch Die</div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Punch Press</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
        <div class="clearfix"></div>
        
        <br>
        Whatever tool you decide to use, you will need something to hold the conduit in place while you are cutting.
        <br>
        The conduit will move around if it isn't keep still and will roll more than anything.
        <br>
        There is a method that will make everything a whole lot easier. It involves flattening one end first, then placing it into a crevice. Or leave it in the press after you've flattened, then cut it. Miles easier.
        <br>
        <br>
        
        <hr class="horrow">
        
        <br>
        <h4>Summary</h4>
        <ul>
        <li>Use steel bolts, zinc for normal wear and hot-dipped for coastal weathering.</li>
        <li>Use flange nuts and bolts for putting your dome frame together.</li>
        <li>Use hex nuts and washers for your dome cover. Washers can prevent the cover for tearing in tough weather.</li>
        </ul>
    </div>
    
<hr>

    <div style="text-align: left; font-size: 8px">updated July 10, 2018</div>
</body>
    
</html>