<!DOCTYPE html>
<html>
    
 <head>

<!-- <p>scaling definition</p> -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <p>site info search engine</p> -->

    <meta charset="utf-8">
    <meta name="author" content="diydomebuilders">
    <meta name="description" content="A site made for guiding domebuilders in their first projects. Includes tutorials & calculators for building a dome, a covering, and taking that dome offgrid.">

    <title>Geodesic Dome</title>

<link rel="stylesheet" type="text/css" href="geostylesheet.css"> 
      
</head>
    
    
<body>
    
    <header>
    <a href="geoindex2.html">
     <h1 style="margin-left: 8px" class="pagetitle">diydomebuilders <img src="diyicon3.png" width="35px" height="auto"> 
    </h1>
    </a>
    </header>
    
<hr>
    
    
    <h2>BENDING & EXTRAS</h2>
    In this article we are going to look at how to bend struts and adding extras to your struts for a conduit dome.
    
    <div class="noalign">
    
          <h3>Bending</h3>
        
        -
        <br>
        <b>How do I bend my tubing/pipe/conduit?</b>
        <br>
        <br>
        I'll start with the most primitive methods and end with complex tools.
        <br>
        <br>
                <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Vice</div>
          </div>
        </div> 

        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Hydraulic Press</div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Crevice</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
         <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Vice</div>
          </div>
        </div> 

        <div class="clearfix"></div>
        
        <br>
        
        <hr class="horrow">
        
             <h3>Extras</h3>
        
        -
        <br>
        <b>Do I need to paint my struts?</b>
        <br>
        Painting your struts to prevent them from rusting usually isn't necessary. You paint if you are going to use it in an environment with extreme weather, especially coastal regions.
        <br>
        However, it is recommended that you have some way of iddentifying your struts, this usually done via painting. Althought you could tie a string around struts as an alternative.
        <br>
        <br>
                <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Painting</div>
          </div>
        </div> 


        <div class="clearfix"></div>
        
        <br>
        <b>Do I need to deburr holes?</b>
        <br>
        Deburring is a good idea. Usually you will have burrs from drilling. These may fall off later on when assembling or moving the struts.
        <br>
        Which could be a problem for anyone walking around. Metal shavings can be problematic if you step on one or cut yourself while assembling.
        <br>
                <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Painting</div>
          </div>
        </div> 


        <div class="clearfix"></div>
        
        <br>
        
        <hr class="horrow">
        
        <br>
        <h4>Summary</h4>
        <ul>
        <li>Use steel bolts, zinc for normal wear and hot-dipped for coastal weathering.</li>
        <li>Use flange nuts and bolts for putting your dome frame together.</li>
        <li>Use hex nuts and washers for your dome cover. Washers can prevent the cover for tearing in tough weather.</li>
        </ul>
    </div>
    
<hr>

    <div style="text-align: left; font-size: 8px">updated July 10, 2018</div>
</body>
    
</html>