<!DOCTYPE html>
<html>
    
 <head>

<!-- <p>scaling definition</p> -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <p>site info search engine</p> -->

    <meta charset="utf-8">
    <meta name="author" content="diydomebuilders">
    <meta name="description" content="A site made for guiding domebuilders in their first projects. Includes tutorials & calculators for building a dome, a covering, and taking that dome offgrid.">

    <title>Geodesic Dome</title>

<link rel="stylesheet" type="text/css" href="geostylesheet.css"> 
      
</head>
    
    
<body>
    
    <header>
    <a href="geoindex2.html">
     <h1 style="margin-left: 8px" class="pagetitle">diydomebuilders <img src="diyicon3.png" width="35px" height="auto"> 
    </h1>
    </a>
    </header>
    
<hr>
    
    
    <h2>Cutting</h2>
    In this article we are going to look at how to cut struts for a conduit dome.
    <hr class="horrow2">
    <br>
    <div class="noalign">
        
        <h3>Choosing a Tool</h3>
      
        There are generally 3 types of tools for cutting conduit.
        <br>
        <br>
        <br>
        
         <div class="third">
            Pipe/Tube Cutter              
        </div> 
        
        <div class="third">
            Hacksaw/Jigsaw            
        </div> 
        
        <div class="third">
            Chopsaw/Mitersaw             
        </div>
        
        <div class="clearfix"></div>
         <br>
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">
                The benefit with the pipe cutter is that there are no metal shavings and the cut is clean without any rough edges.
              </div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">
          The benefit with the saw is that it is not limited to just cutting pipe.
            </div>
          </div>
        </div> 
        
         <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">
          The benefit with the saw is that it is not limited to just cutting pipe.
            </div>
          </div>
        </div> 
    
        <div class="clearfix"></div>         
         <br>
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">
                The benefit with the pipe cutter is that there are no metal shavings and the cut is clean without any rough edges.
              </div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">
          The benefit with the saw is that it is not limited to just cutting pipe.
            </div>
          </div>
        </div> 
        
         <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">
          The benefit with the saw is that it is not limited to just cutting pipe.
            </div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
        
        <br>
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">        
                  The downside is that it is really only good for cutting pipe.
             <br>
             And once flattened, leaves behind a razor sharp edge.
              </div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Also, the edges of the conduit will likely have rough textures as the saw does not cut cleanly unless you are using the powersaw. 
             <br>
        The downside is that it saws the metal which means metal flakes and shavings are left behind.</div>
          </div>
        </div> 
        
         <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">
          The benefit with the saw is that it is not limited to just cutting pipe.
            </div>
          </div>
        </div> 
        
        <div class="clearfix"></div>
        <br>
 
         
        
        <br>
        <br>
        <br> 
        The pipe cutter is the recommended tool for cutting conduit.
        The cut will be clean and smooth.
        The cut will be straight.
        No excess metal will be left behind.
        Hacksaw can be intensive especially when making many cuts.
        
        <br>
        <br>
        <hr class="horrow">
        
        <h3>Marking the Conduit</h3>
        <img src="ply.jpg" class="gocent"> 
        <div class="desc2">
            You will first need the lengths for your struts and how many you will get per pole.
        </div>
        <br>
        <img src="ply.jpg" class="gocent"> 
        <div class="desc2">
            Then you will need to measure and mark your conduit.
            <br>
            You will need to place it on a surface where you can prevent it from rolling.
        </div>
        <br>
        <img src="ply.jpg" class="gocent"> 
        <div class="desc2">
            When you mark the conduit, it will help to keep the mark small.
        </div>
        <br>
        <img src="ply.jpg" class="gocent"> 
        <div class="desc2">
            If you try to make a long line, you may find it difficult to keep a straight line on a curved surface.
        </div>
        <br>
        <img src="ply.jpg" class="gocent"> 
        <div class="desc2">
            This is where using a pipe cutter over hacksaw is better.
        </div> 
        <br>
        <img src="ply.jpg" class="gocent"> 
        <div class="desc2">
            The pipe cutter guarentees you a clean and straight cut even from a small marking.
        </div>
        <br>
        
        <h3>Holding the Conduit In Place</h3>
        
        <br>
        <img src="ply.jpg" class="gocent"> 
        <div class="desc2">
            You'll find that when trying to make a cut, it may difficult to do without the conduit moving.
        </div>
        
        <br>
        <img src="ply.jpg" class="gocent"> 
        <div class="desc2">
            A simple way of keeping the conduit in place is to flatten one end first.
        </div>
       
        <br>
        <img src="ply.jpg" class="gocent"> 
        <div class="desc2">
            Then place the flattened end in a crevice, vice, or press to prevent it from moving.        
        </div>
        <br>
        <br>
        <hr class="horrow">
        
        
        <br>
        <h4>Summary</h4>
        <ul>
        <li>Your most affordable tools are going to be either the hacksaw or the pipe cutter.</li>
        <li>The pipe cutter is the recommended tool for cutting conduit.</li>
        <li>Use hex nuts and washers for your dome cover. Washers can prevent the cover for tearing in tough weather.</li>
        </ul>
    </div>
    
<hr>

    <div style="text-align: left; font-size: 8px">updated July 10, 2018</div>
</body>
    
</html>