<!DOCTYPE html>
<html>
    
 <head>

<!-- <p>scaling definition</p> -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <p>site info search engine</p> -->

    <meta charset="utf-8">
    <meta name="author" content="diydomebuilders">
    <meta name="description" content="A site made for guiding domebuilders in their first projects. Includes tutorials & calculators for building a dome, a covering, and taking that dome offgrid.">

    <title>Geodesic Dome</title>

<link rel="stylesheet" type="text/css" href="geostylesheet.css"> 
      
</head>
    
    
<body>
    
    <header>
    <a href="geoindex2.html">
     <h1 style="margin-left: 8px" class="pagetitle">diydomebuilders <img src="g4159.png" width="40px" height="auto"> 
    </h1>
    </a>
    </header>
    
<hr>
    
    
    <h2>CONDUIT DOME: Part 2</h2>
    In this article we are going to look at how to make struts for a conduit dome.
    
    <div class="noalign">
    <h3>Overview</h3> 
        Once you have your tubing/pipe/conduit and nuts & bolts, we can move on to making struts.
        <br>
        There are 4 phases the struts need to go through.
        <br>
        
        <div class="responsive4">
          <div class="gallery4">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc4">Cutting</div>
          </div>
        </div> 
        
        <div class="responsive4">
          <div class="gallery4">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc4">Flattening</div>
          </div>
        </div> 

        <div class="responsive4">
          <div class="gallery4">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc4">Making Holes</div>
          </div>
        </div> 
        
        <div class="responsive4">
          <div class="gallery4">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc4">Bending</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
        <br>
        So I will cover different tools for each phase and the technique on how to use each tool.
        
        <br>
        <br>
        <hr class="horrow">
        
        <h3>Cutting</h3>
        
        -
        <br>
        <b>How do I cut my tubing/pipe/conduit?</b>
        <br>
        <br>
        I'll start with the most primitive methods and end with complex tools.
        <br>
        <br>
                <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Hacksaw</div>
          </div>
        </div> 

        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Pipe Cutter</div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Tube Cutter</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
         <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Jigsaw</div>
          </div>
        </div> 

        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Power Saw</div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Chainsaw</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
        <br>
        Whatever tool you decide to use, you will need something to hold the conduit in place while you are cutting.
        <br>
        The conduit will move around if it isn't keep still and will roll more than anything.
        <br>
        There is a method that will make everything a whole lot easier. It involves flattening one end first, then placing it into a crevice. Or leave it in the press after you've flattened, then cut it. Miles easier.
        <br>
        
        <br>
        <br>
        <hr class="horrow">
        
        <h3>Flattening</h3>
        
        -
        <br>
        <b>How do I flatten my tubing/pipe/conduit?</b>
        <br>
        <br>
        I'll start with the most primitive methods and end with complex tools.
        <br>
        <br>
                <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Rock/Concrete Block/Heavy Object</div>
          </div>
        </div> 

        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Hammer</div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Sledgehammer</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
         <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Hydraulic Press</div>
          </div>
        </div> 

        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Screw Jack Press</div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Electric Press</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
         <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Car</div>
          </div>
        </div> 

        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Semi-Truck</div>
          </div>
        </div> 
        
        <div class="clearfix"></div>
        
        <br>
        Whatever tool you decide to use, you will need something to hold the conduit in place while you are cutting.
        <br>
        The conduit will move around if it isn't keep still and will roll more than anything.
        <br>
        There is a method that will make everything a whole lot easier. It involves flattening one end first, then placing it into a crevice. Or leave it in the press after you've flattened, then cut it. Miles easier.
        <br>
        
        <br>
        <hr class="horrow">

          <h3>Making Holes</h3>
        
        -
        <br>
        <b>How do I get holes into my tubing/pipe/conduit?</b>
        <br>
        <br>
        I'll start with the most primitive methods and end with complex tools.
        <br>
        <br>
                <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Manual Hand Drill</div>
          </div>
        </div> 

        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Hand Drill</div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Drill Press</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
         <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Sledgehammer + Punch</div>
          </div>
        </div> 

        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Arbor Press + Punch Die</div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Punch Press</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
        <div class="clearfix"></div>
        
        <br>
        Whatever tool you decide to use, you will need something to hold the conduit in place while you are cutting.
        <br>
        The conduit will move around if it isn't keep still and will roll more than anything.
        <br>
        There is a method that will make everything a whole lot easier. It involves flattening one end first, then placing it into a crevice. Or leave it in the press after you've flattened, then cut it. Miles easier.
        <br>
        <br>
        
        <hr class="horrow">
        
          <h3>Bending</h3>
        
        -
        <br>
        <b>How do I bend my tubing/pipe/conduit?</b>
        <br>
        <br>
        I'll start with the most primitive methods and end with complex tools.
        <br>
        <br>
                <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Vice</div>
          </div>
        </div> 

        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Hydraulic Press</div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Crevice</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
         <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Vice</div>
          </div>
        </div> 

        <div class="clearfix"></div>
        
        <br>
        
        <hr class="horrow">
        
             <h3>Extras</h3>
        
        -
        <br>
        <b>Do I need to paint my struts?</b>
        <br>
        Painting your struts to prevent them from rusting usually isn't necessary. You paint if you are going to use it in an environment with extreme weather, especially coastal regions.
        <br>
        However, it is recommended that you have some way of iddentifying your struts, this usually done via painting. Althought you could tie a string around struts as an alternative.
        <br>
        <br>
                <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Painting</div>
          </div>
        </div> 


        <div class="clearfix"></div>
        
        <br>
        <b>Do I need to deburr holes?</b>
        <br>
        Deburring is a good idea. Usually you will have burrs from drilling. These may fall off later on when assembling or moving the struts.
        <br>
        Which could be a problem for anyone walking around. Metal shavings can be problematic if you step on one or cut yourself while assembling.
        <br>
                <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Painting</div>
          </div>
        </div> 


        <div class="clearfix"></div>
        
        <br>
        
        <hr class="horrow">
        
        <br>
        <h4>Summary</h4>
        <ul>
        <li>Use steel bolts, zinc for normal wear and hot-dipped for coastal weathering.</li>
        <li>Use flange nuts and bolts for putting your dome frame together.</li>
        <li>Use hex nuts and washers for your dome cover. Washers can prevent the cover for tearing in tough weather.</li>
        </ul>
    </div>
    
<hr>

    <div style="text-align: left; font-size: 8px">updated July 10, 2018</div>
</body>
    
</html>