<!DOCTYPE html>
<html>
    
 <head>

<!-- <p>scaling definition</p> -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <p>site info search engine</p> -->

    <meta charset="utf-8">
    <meta name="author" content="diydomebuilders">
    <meta name="description" content="A site made for guiding domebuilders in their first projects. Includes tutorials & calculators for building a dome, a covering, and taking that dome offgrid.">

    <title>Geodesic Dome</title>

<link rel="stylesheet" type="text/css" href="geostylesheet.css"> 
      
</head>
    
    
<body>
    
    <header>
    <a href="geoindex2.html">
     <h1 style="margin-left: 8px" class="pagetitle">diydomebuilders <img src="diyicon3.png" width="35px" height="auto"> 
    </h1>
    </a>
    </header>
    
<hr>
    
    
    <h2>CONDUIT DOME OVERVIEW</h2>
    In this article we are going to look at selecting the right materials for a conduit dome.
    
    <div class="noalign">
    <h3>Overview</h3> 
        If you are wanting to build a geodesic dome, then this is probably the simplest and easiest method. (see alternative design here)
        <br>
        It is the most commonly used method by commercial dome companies, so that may offer some respite to any of those in doubt about which method to choose.
        <br>
        <br>
        To put together a conduit dome, you will need only 2 different parts.
        <br>
        <br>
        
        <div class="responsive2">
          <div class="gallery2">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Struts</div>
          </div>
        </div> 

        <div class="responsive2">
          <div class="gallery2">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Nuts & Bolts (sometimes washers)</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        <br>
        <hr class="horrow">
        
        <h3>Struts</h3>
        
        What material and size your struts are, will decide everything else about how to design your dome.
        <br>
        So we will start here.
        <br>
        <h3>Struts: Material</h3>
        <br>
        <br>
        -
        <br>
        <b>What material should I use?</b>
        <br>
        <br>
        Three materials are commonly used for building. 
        <br>
                <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Wood (fail)</div>
          </div>
        </div> 

        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Metal (success)</div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Plastic (kind of fail)</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
        <br>
        For the conduit dome, however, metal is the recommended choice.
        <br>
        <br>
        -
        <br>
        <b>Ok, so what metal should I choose?</b>
        <br>
        <br>
        You want a metal that is good for structural purposes.
        <br>
        There are metals like titanium (too expensive) or black iron pipe (can crack) available.
        <br>
        But your 2 most likely choices will be either steel or aluminum.
        <br>
        <br>
        <div class="responsive2">
          <div class="gallery2">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
              <div class="desc2">Steel
                  <br>
                  
            <div class="responsivepro">
                <b>Pros</b>
                            <br>
                            cheap
                            <br>
                            can rust, compatible with concrete
                            <br>
                            cheap
                          </div>
                  
                  <div class="responsivepro">
                <b>Cons</b>
                            <br>
                            cheap
                            <br>
                            can rust, compatible with concrete
                            <br>
                            cheap
                          </div>
                  
                  
                      </div>
                    </div> 
              </div>
    


        <div class="responsive2">
          <div class="gallery2">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Aluminum
              <br>
                
              <div class="responsivepro">
                <b>Pros</b>
                            <br>
                            cheap
                            <br>
                            can rust, compatible with concrete
                            <br>
                            cheap
                          </div>
                  
                  <div class="responsivepro">
                <b>Cons</b>
                            <br>
                            cheap
                            <br>
                            can rust, compatible with concrete
                            <br>
                            cheap
                          </div>
                
              </div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
        <br>
        The <b>Steel vs. Aluminum</b> is a hotly debated subject.
        <br>
        But, the answer typically is: <b>choose steel</b>; go aluminum if you need low weight.
        <br>
        <br>
        
        -
        <br>
        <b>Is there a type of steel (or aluminum) I should use?</b>
        <br>
        <br>
        Steel comes in many flavors, as does aluminum.
        <br>
        Steels are defined by how they are manufactured, including welding seamless, chemistry of metal and so forth.
        <br>
        Most common steels to choose from are:
        <br>
        <br>
        <img src="ply.jpg" class="gocent"> 
        <br>
        
        Most common aluminum to choose from are:
        <br>
        <br>
        <img src="ply.jpg" class="gocent"> 
        <br>
        
        
         -
        <br>
        <b>Where can I get steel tubing/pipe/conduit?</b>
        <br>
        <br>
        You 2 choices here: either buy new or used.
        <br>
        Buying scrap metal has its risks. Ask to collect any scrap steel tubing/pipe, they may require a finder's fee.
        <br>
        Chromoly, DOM, ERW, RMC, IMC, EMT, Fence pipe, Structural steel tubing,
        <br>
        If you want to save yourself money and get your steel quick, look to Lowe's or Home Depot.
        <br>
        Most cases this will be your best option, it will save you money on shipping and time trying to find steel.
        <br>
        I don't like advertising other stores but it is the truth, they will give you the best deal on conduit. They basically have a monopoly as hardware stores and most other stores won't be able to match it.
        <br>
        Electrical supply stores won't be able to match their prices unless you are long term customer (electrician).
        <br>
        Make use of something called the Price Match Guarantee. They must honor this. Some stores will try not to and usually make some kind of excuse. But point out the fine print and they will eventaully have to honor it.
        <br>
        <br>
        
         
        <h3>Struts: Size</h3>
        <br>
        <br>
        -
        <br>
        <b>What size should my struts be?</b>
        <br>
        <br>
        Ok, so there are 3 dimensions of your struts. 
        <br>
                <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Length</div>
          </div>
        </div> 

        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Diameter</div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Gauge</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
        <br>
        And 3 important things about each.
        <ol>
        <li>The shorter the strut, the harder it will be to bend. The longer the strut, the easier it will be to bend.</li>
        <li>The larger the diameter, the harder it will be to bend. The smaller the diameter, the easier it will be to bend.</li>
        <li>The thicker the gauge, the harder it will be to bend. The thinner the gauge, the easier it will be to bend.</li>
        </ol>
        If you could choose one, you should choose a larger diameter strut.
        <br>
        This will increase the stiffness of your dome, making it very, very stable.
        <br>
        There are some ratios to note as well.
        <br>
        First is the standard dimension ratio. This is a ratio of the diameter to the gauge (wall thickness).
        <br>
        Your material will usually be priced by its weight. And so to maximize the strength of your struts for the price.
        <br>
        You want a diameter to thickness ratio of 50 to 1.
        <br>
        Another ratio mentioned, is found in Hugh Kenner's "Geodesic Math and How to Use It"
        <br>
        The ratio used by Fuller was referred to as a slenderness ratio which is length divided by diameter.
        <br>
        "Fuller has suggested 24/1 as a slenderness ratio for wood, 30/1 for metal or prestressed concrete."
        <br>
        For example, 3/4 inch EMT is actually about 1 inch diameter (0.96 inch). 
        <br>
        So according to Fuller's slenderness ratio, your strut size should be about 30 inches or 2 feet 6 inches.
        <br>
        Based on this you can then check different dome frequencies and see which ones have struts of about 2 feet 6 inches.
        <br>
        After this, you can choose the dome frequency/size that fits your needs.
        <br>
        
        
        <h4>Summary</h4>
        <ul>
        <li>Your material should be metal, either steel or aluminum.</li>
        <li>EMT conduit is the most common choice for steel conduit.</li>
        </ul>
        <hr class="horrow">
    
    <h3>Nuts & Bolts (sometimes Washers)</h3>
        
        <p>Now we move on to nuts and bolts.</p>
        <br>
        We will investigate bolts first as the choice in nuts and washers are dependent on bolts.
        <br>
        Similar to struts, we need to know what material and size the bolts need to be.
        <br>
        <br>
        
        <h3>Bolts: Material</h3>
        <br>
        <br>
        -
        <br>
        <b>What material should my bolts be?</b>
        <br>
        Bolts will almost always be a steel of some kind.
        <br>
        So next we look at the type of steel, which when talking about is called grade.
        <br>
        Stainless is an option but might not do so well for dome. The reason is that stainless steel bolts are prone to galling.
        <br>
        When assembling the dome, you will most likely be using bolts to bring the struts together. This is where stainless steel becomes vulnerable to galling.
        <br>
        Of the steel bolts, there's hot dipped galvinized, zinc plated, and chrome plated.
        <br>
        Zinc-plated steel bolts are the recommended choice for dome assembly. The have a high resistance to galling, and are cheap and accessible.
        <br>
        
      <h3>Bolts: Size & Shape</h3>
        <br>
        <br>
        -
        <br>
        <b>What size should my bolts be?</b>
        <br>
        Similar to struts, there are 3 dimensions to consider. 
        <br>
                <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Length</div>
          </div>
        </div> 

        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Diameter</div>
          </div>
        </div> 
        
        <div class="responsive3">
          <div class="gallery3">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc2">Thread Count</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
        <br>
        And 3 important things about each.
        <ol>
        <li>The length of your bolt is dependent on the wall thickness of your strut. When flattened you will double that and multiply by 6. Then include the length of the nut (and washer). The result is the minimum length of your bolt.</li>
        <li>The diameter of your bolt is dependent on the size of your dome. </li>
        <li>For dome construction it is recommended to choose bolts with a coarse thread count. Fine threads offer a better fastening but very vulnerable to galling. This will almost certainly happen if you use fine thread.</li>
        </ol>
        If you could choose one, you should choose a larger diameter strut.
        <br>
        
          <br>
        <b>What type of bolt should I get?</b>
        <br>
        There are 4 types of bolts that are good for fastening your dome together.
        <br>
        They are hex, flange, carriage, and eye bolts.
        <br>
        
        <div class="responsive4">
          <div class="gallery4">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc4">Hex</div>
          </div>
        </div> 
        
        <div class="responsive4">
          <div class="gallery4">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc4">Flange</div>
          </div>
        </div> 

        <div class="responsive4">
          <div class="gallery4">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc4">Carriage</div>
          </div>
        </div> 
        
        <div class="responsive4">
          <div class="gallery4">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
            <div class="desc4">Eye Bolts</div>
          </div>
        </div> 
        <div class="clearfix"></div>
        
        <br>
        <br>
        
        <b>What kinds of nuts (and washers) do I get?</b>
        <br>
        Your 2 choices here are going to be:
        <br>
        Flange bolts or not.
        <br>
        A hex nut with a washer. Your washer choice can either be flat or fender. This option can help prevent scratching and wear and tear on the steel struts as the washers will be taking the damage.
        <br>
        Or a flange nut which functions as both nut and washer. Also have shown to have a better connection than a nut and washer combo. Flange bolts and nuts and can be either serrated or non-serrated.
        <br>
        They are hex, flange, carriage, and eye bolts.
        <br>
        <br>
        
         <div class="responsive2">
          <div class="gallery2">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
              <div class="desc2">
                  <b>Hex Combo</b>
                  <br>
                  
            <div class="responsivepro">
                <b>Fender</b>
                            <br>
                            cheap
                            <br>
                            
                          </div>
                  
                  <div class="responsivepro">
                <b>Flat</b>
                            <br>
                            cheap
                            <br>
                            
                          </div>
                  
                  
                      </div>
                    </div> 
              </div>
        
         <div class="responsive2">
          <div class="gallery2">
            <a target="_blank" href="ply.jpg">
              <img src="ply.jpg" alt="Cinque Terre" width="600px" height="400">
            </a>
              <div class="desc2">
                  <b>Flange Combo</b>
                  <br>
                  
            <div class="responsivepro">
                <b>Serrated</b>
                            <br>
                            cheap
                            <br>
                            
                          </div>
                  
                  <div class="responsivepro">
                <b>Non-Serrated</b>
                            <br>
                            cheap
                            <br>
                        
                          </div>
                  
                      </div>
                    </div> 
              </div>
        <br>
        <h4>Summary</h4>
        <ul>
        <li>Use steel bolts, zinc for normal wear and hot-dipped for coastal weathering.</li>
        <li>Use flange nuts and bolts for putting your dome frame together.</li>
        <li>Use hex nuts and washers for your dome cover. Washers can prevent the cover for tearing in tough weather.</li>
        </ul>
    </div>
    
<hr>

    <div style="text-align: left; font-size: 8px">updated July 10, 2018</div>
</body>
    
</html>