<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grouped headers | TableFilter</title>

  <link rel="stylesheet" href="site.css">
  </head>
  <body>
  
  <style>
  
  
  
img {
vertical-align: -19%;
}

table {
    margin-left: auto;
    margin-right: auto;
}
  
  body {
    opacity: 1;
height:1000px;
}
body.fade-out {
    opacity: 0;
    transition: none;
}

</style>

<script>document.body.className += 'fade-out';</script>



  <header>
    <a href="index.html">
      <h1>diydomebuilders <img src="diyicon.png"></h1>
    </a>
  </header>

  <hr>

    <h1>Geodesic Catalog</h1>
    <div class="datemade">created March 31, 2020
      <b>(updated March 31, 2020)</b></div>
    <br>
    
<table style="width:100%"id="grouped-headers">
    <thead>
        <tr>
            <th  nowrap="">Title  <img src="tablefilter/style/themes/updown.png"></th>
            <th  nowrap="">Author  <img src="tablefilter/style/themes/updown.png"></th>
            <th   nowrap="">Year Created  <img src="tablefilter/style/themes/updown.png"></th>
         
			<th   nowrap="">Format  <img src="tablefilter/style/themes/updown.png"></th>
            <th   nowrap="">Web Link  <img src="tablefilter/style/themes/updown.png"></th>
			
        </tr>
    </thead>
    <tbody style="text-align:left">

  
<tr>
<td>Earl's Geodesic Domes</td>
<td>Earl</td>
<td></td>
<td>Website</td>
<td><a href="http://dome.zillabit.com/index.html">Go to</a></td>
  </tr>
<tr>
<td>Desert Domes</td>
<td>Tara Landry</td>
<td>2002</td>
<td>Website</td>
<td><a href="http://www.desertdomes.com/index.html">Go to</a></td>
  </tr>
<tr>
<td>HexDome</td>
<td>Tim Tyler</td>
<td></td>
<td>Website</td>
<td><a href="http://hexdome.com/">Go to</a></td>
  </tr>
<tr>
<td>Geodesic Math and How to Use It </td>
<td>Hugh Kenner</td>
<td>1976</td>
<td>Book/Article</td>
<td></td>
  </tr>
<tr>
<td>Dome Builder's Handbook No. 2</td>
<td>Wiliam Yarnell</td>
<td>1978</td>
<td>Book/Article</td>
<td></td>
  </tr>
<tr>
<td>Domebook 1</td>
<td>Lloyd Kahn</td>
<td>1970</td>
<td>Book/Article</td>
<td></td>
  </tr>
<tr>
<td>Domebook 2</td>
<td>Lloyd Kahn</td>
<td>1971</td>
<td>Book/Article</td>
<td></td>
  </tr>
<tr>
<td>Formactive</td>
<td>Steve Miller</td>
<td>2002</td>
<td>Website</td>
<td><a href="http://web.archive.org/web/20050308102749/http://www.sover.net:80/~triorbtl/index1.html">Go to</a></td>
  </tr>
<tr>
<td>A Rainproof Geodesic Dome for Burning Man</td>
<td>Tamara Munzner</td>
<td>2002</td>
<td>Website</td>
<td><a href="http://graphics.stanford.edu/~munzner/dome/">Go to</a></td>
  </tr>
<tr>
<td>Geometrica</td>
<td></td>
<td></td>
<td>Website</td>
<td><a href="https://www.geometrica.com/">Go to</a></td>
  </tr>
<tr>
<td>How to Build A Geodesic Dome</td>
<td>Jeff</td>
<td>2000</td>
<td>Website</td>
<td><a href="http://www.weasel.com/dome.html">Go to</a></td>
  </tr>
<tr>
<td>markt's (geodesic) Dome page</td>
<td>Mark</td>
<td>1996</td>
<td>Website</td>
<td><a href="http://www.chaos.org.uk/~markt/domes.html">Go to</a></td>
  </tr>
<tr>
<td>Biagio Di Carlo</td>
<td>Biagio Di Carlo</td>
<td>2002</td>
<td>Website</td>
<td><a href="http://www.biagiodicarlo.com/iweb/index.html">Go to</a></td>
  </tr>
<tr>
<td>Inventions: Twelve Around One</td>
<td>Chuck Byrne</td>
<td></td>
<td>Website</td>
<td><a href="http://chuckbyrnedesign.com/portfolio/index.html">Go to</a></td>
  </tr>
<tr>
<td>Spherical Atlas</td>
<td>University of San Diego Architecture</td>
<td></td>
<td>Website</td>
<td><a href="https://sites.google.com/site/sphericalatlas/">Go to</a></td>
  </tr>
<tr>
<td>GeoDome</td>
<td>Guy Massicotte</td>
<td>1997</td>
<td>Website</td>
<td><a href="http://www3.sympatico.ca/geodome/index-en.htm">Go to</a></td>
  </tr>
<tr>
<td>George W. Hart</td>
<td>George W. Hart</td>
<td>1998</td>
<td>Website</td>
<td><a href="http://www.georgehart.com/">Go to</a></td>
  </tr>
<tr>
<td>Walt's Dome Page</td>
<td>Walt Venable</td>
<td>1996</td>
<td>Website</td>
<td><a href="http://www.alt-eng.com/DomePage/DomeIndex.html">Go to</a></td>
  </tr>
<tr>
<td>RanDome</td>
<td>Richard Fischbeck</td>
<td></td>
<td>Website</td>
<td><a href="http://randomeshelter.blogspot.com/">Go to</a></td>
  </tr>
<tr>
<td>Mathematical Sculpture</td>
<td>Zachary Abel</td>
<td>2011</td>
<td>Website</td>
<td><a href="http://zacharyabel.com/sculpture/">Go to</a></td>
  </tr>
<tr>
<td>Photography</td>
<td>Karl Hartig</td>
<td></td>
<td>Website</td>
<td><a href="http://www.karlhartig.com/dome/dome.html">Go to</a></td>
  </tr>
<tr>
<td>Simply Differently</td>
<td>René K. Müller</td>
<td>2005</td>
<td>Website</td>
<td><a href="https://simplydifferently.org/">Go to</a></td>
  </tr>
<tr>
<td>potatotrap</td>
<td>Bob Stahl</td>
<td>2008</td>
<td>Website</td>
<td><a href="https://sites.google.com/site/potatotrap/">Go to</a></td>
  </tr>
<tr>
<td>Dome advice: best ways to cut and flatten EMT?</td>
<td>Eplaya</td>
<td></td>
<td>Website</td>
<td><a href="https://eplaya.burningman.org/viewtopic.php?t=33714">Go to</a></td>
  </tr>
<tr>
<td>Salsburg</td>
<td>Jay Salsburg</td>
<td>1994</td>
<td>Website</td>
<td><a href="http://www.salsburg.com/">Go to</a></td>
  </tr>
<tr>
<td>By Example</td>
<td>Patrick</td>
<td>2005</td>
<td>Website</td>
<td><a href="http://www.byexample.net/articles/topics/geodesic_domes.html">Go to</a></td>
  </tr>
<tr>
<td>Domerama</td>
<td></td>
<td>2012</td>
<td>Website</td>
<td><a href="http://www.domerama.com/">Go to</a></td>
  </tr>      
        
    </tbody>
</table>



<script src="tablefilter/tablefilter.js"></script>

<script data-config>
    var tfConfig = {
        base_path: 'tablefilter/',

                    auto_filter: {
            delay: 0 //milliseconds
        },
        // filter types
   
        col_2: "checklist",
   col_3: "checklist",


        // column types
        col_types: [
            'string', 'string', 'number',
            'string', 'string', 'string'
            
        ],

        // filters and headers position
        filters_row_index: 1,
        headers_row_index: 0,
                        sticky_headers: true,
        state: { types: ['local_storage']},
        popup_filters: false,

        alternate_rows: true,
        rows_counter: true,
        btn_reset: true,
        status_bar: true,
        ignore_diacritics: true,
        no_results_message: true,
        enable_empty_option: false,
        enable_non_empty_option: false,
        loader: false,
        mark_active_columns: false,
        highlight_keywords: false,
        
         // theme
        themes: [{ name: '' }],
        

        // sorting extension
        extensions: [{ name: 'sort' }]
    };
    var tf = new TableFilter('grouped-headers', tfConfig, 2);
    tf.init();
</script>
<script>
window.setTimeout(function (){
 return document.body.classList.remove('fade-out');
}, 0);

</script>
<hr>

  </body>

</html>
