<!doctype html>
<html lang="en">

  <head>
    <!--page title-->
    <title>diydomebuilders</title>

    <!--scaling definition allows page to fit to mobile devices and smaller browser windows-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--site info search engine-->
    <meta charset="utf-8">
    <meta name="author" content="diydomebuilders">
    <meta name="description"
          content="A site made for domebuilding projects. Includes tutorials & calculators for building a dome, a covering, and living offgrid.">


    <link rel="stylesheet" href="site.css">

    <style>
      .reel {
        text-align:center;
        display:inline-block;
        width: 45%;
        border:1px solid lightgrey;
        border-radius:7px;
        margin:10px;
      }

      .big{
        width:200px;
        display:inline-block;
      }

      .reg {
        width:100px;
        display:inline-block;
      }

      .reg2 {
        width:50px;
        display:inline-block;
        padding:20px;
      }
    </style>
  </head>

  <body>


    <header>
      <a href="index.html">
        <h1>diydomebuilders <img src="diyicon.png"></h1>
      </a>
    </header>

    <hr>
    <main>
      <h1>Library</h1>
      <div class="datemade">created January 20, 2020
        <b>(updated January 20, 2020)</b></div>
      <br>

      <div class="reel">
        <a href="geodesic-catalog.html">
          <img class="big" src="images/geodesiccatalog.png">
          <br>
          Geodesic Catalog
        </a>
        <br>
        Downloadable resources about geodesics.
      </div>


      <div class="reel">
        <a href="diydomebuilders+.html">
          <img class="big" src="images/diycatalog.png">
          <br>
          diydomebuilders+ 
        </a>
        <br>
        A detailed catalog of dome builder projects.
      </div>

      <br>
      <br>

      <div class="reel">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdZg-bpV_fr9VVwHR87oh6Gu8aEhtfA5ea12oiUFJj87opaSQ/viewform?usp=sf_link"><img class="reg" title="Google Forms" src="images/formsicon.png">
          <br>
          Geodesic Form
        </a>
        <br>
Upload new resources for the Geodesic Catalog  
      </div>

      <div class="reel">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfxpY7u45PrhnE_Ik-aqiKPq-TMK1-hcUSPIi6prF1qm__CAQ/viewform?usp=sf_link"><img class="reg" title="Google Forms" src="images/formsicon.png">
          <br>
          diydomebuilders+ Form
        </a>
        <br>
        Add your (or another's) project to diydomebuilders+
      </div>


      <div class="reel">
        <a href="https://docs.google.com/spreadsheets/d/1qRuACR8YQLLuk5o3bYn56F0_nPRTW-HW3sSmPIB-ya4/edit?usp=sharing"><img class="reg2"  title="Google Sheets Geodesic Catalog" src="images/sheetsicon.png"></a>

        <a href="https://drive.google.com/drive/folders/0Bz2Wk06-s1nIfnVsRXdNa1JTVlYwckozU2EwUHJhYW91bFZQbWpsNllVOEh4bDVISVM4QXM?usp=sharing"><img class="reg2" title="Google Drive Geodesic Catalog"  src="images/driveicon.png"></a>
      </div>

      <div class="reel">
        <a href="https://docs.google.com/spreadsheets/d/1SLE_E7y4db0mjvNlZMRd_yMzKtngO0IEeD-80PzAPMQ/edit?usp=sharing"><img class="reg2"  title="Google Sheets diydomebuilders+" src="images/sheetsicon.png"></a>

        <a href="https://drive.google.com/drive/folders/0Bz2Wk06-s1nIfjBEWlNnS3VzSkdQbzM3emx2THI2QzE2ejlZS2JJcENmNDRzM0lOaFE2YkU?usp=sharing"><img class="reg2" title="Google Drive diydomebuilders+"  src="images/driveicon.png"></a>
      </div>


    </main>
    <hr>

  </body>

</html>
