<html><head id="head">

    <!--page title-->
    <title>diydomebuilders</title>

    <!--scaling definition allows page to fit to mobile devices and smaller browser windows-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--site info search engine-->
    <meta charset="utf-8"> 
    <meta name="author" content="diydomebuilders">
    <meta name="description" content="A site made for domebuilding projects. Includes tutorials &amp; calculators for building a dome, a covering, and living offgrid.">


    <link rel="stylesheet" href="site.css">

<script src="cms.js"></script></head>



<body><header id="header"> 
  

      <a href="index.html">
        <h1>diydomebuilders <img src="images/diyicon.png"></h1>
      </a>

</header>

<nav id="navbar">

<hr>
<div class="navbar">

<div class="dropdown">
<button class="dropbtn">Library</button>
<div class="dropdown-content">
<a href="html/aboutcontact.html">About/Contact</a>
<a href="html/diydomebuilders.html">diydomebuilders+</a>
<a href="html/furtherreading.html">Further Reading</a>
</div>
</div>

<div class="dropdown">
<button class="dropbtn">Design</button>
<div class="dropdown-content">
<a href="html/whatsthebestshape.html">Why Domes</a>
<a href="html/introtogeodesics.html">Why Geodesic</a>
<a href="html/frame.html">Choosing A Design</a>
<a href="html/covering.html">Covering/Add-Ons</a>
</div>
</div>

<div class="dropdown">
<button class="dropbtn">Build</button>
<div class="dropdown-content">
<a href="html/buyingconduit.html">Buying Materials</a>
<a href="html/makingstruts.html">Making Struts</a>
<a href="html/covering2.html">Covering/Add-On's2</a>
<a href="html/anchoring.html">Assembly</a>
</div>
</div>

<div class="dropdown">
<button class="dropbtn">Offgrid</button>
<div class="dropdown-content">
<a href="html/goingoffgrid.html">Going Offgrid</a>
</div>
</div>

<div class="dropdown">
<button class="dropbtn">Calculators</button>
<div class="dropdown-content">
<a href="html/1v.html">1V</a>
<a href="html/2v.html">2V</a>
<a href="html/3v.html">3V</a>
<a href="html/4v.html">4V</a>
</div>
</div>


</div>
<hr>


</nav>


    <main>

      <h1>Welcome!</h1>
      <div class="datemade">created January 20, 2020 
        <b>(updated January 20, 2020)</b>
      </div>


<div class="textContent">
Welcome to diydomebuilders,
<br>
This site was put together in hopes of making the domebuilding experience an easy one.
<br>
Geodesic domes make for some very strong and durable structures, and their biggest advantage, I believe, is an easy to build roof.
<br>

<br>
There are many routes you can take to building a dome and the site is here to help walk you through them.
<br>
The site is divided into 5 sections
<ul>
  <li>The <b>Library</b> section has information about the history of the site and catalogs of other sources for domebuilding.<br>
If you check out the diydomebuilders+ catalog, you might find some inspiration from other domebuilder's experiences.</li>
  
  
  <li>The <b>Design</b> section explains the <b>theory</b> behind geodesic domes.</li>

  <li>The <b>Build</b> section explains the <b>practical</b> side of domebuilding.</li>

  <li>The <b>Offgrid</b> section is to help make the most of your geodesic dome.<br> Most important in this section, is safely preparing for potential disasters that could happen.</li>

  <li>And lastly, the <b>Calculators</b> section contains the recipes for your domebuilding.
<br>The calculators on this site were made to calculate all the things you need to know.
 <br> Down to pipe length, bolt/nut count, weight of dome, and so forth.
<br>One thing I want to stress, is that if you are investing some money into your domebuilding project, 
then I highly recommend double (or even triple) checking the calculations manually.
  </li>
</ul>
<br>

Enjoy!
</div>

    </main>

<footer id="footer">
    <hr>

  


</footer>
</body></html>