
  html { 
    overflow-y: scroll;
  }


  body {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }

  header a {
    color: #000;
    text-decoration: none;
    text-align: center;    
  }


  main img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }

  main {
    text-align: center;
  }
  /*
  */
  .datemade {
    font-size:11px;
  }

  main h1 {
    font-size: 80px;
  }
  main h2 {
    font-size: 70px;
  }

  main h3 {
    font-size: 30px;
  }

  .headline {
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5));
    /*url("images/circle.png");*/
    padding:240px;
  }

  .sectioning{
    background-image: linear-gradient(0deg,#012152 0,#2a124d 100%)!important;
    color: white;
    padding:240px;
  }


  .textContent{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: left;
    padding:120px;
    color: #232d39;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.9!important;

  }


  /*make first letter big*/

  p:first-of-type::first-letter {
    font-family: Georgia, serif;
    font-size: 2.75em;
    font-weight: bold;
    line-height: 1;
    padding-right: 0.1em; 
  }

  /* info boxes

  <div class="definition">
  <strong>Definition:</strong>sdfgsdfgsdfgsdgfsdfgsdfgsdgf
  sdfgsdfgsdfg <br>
  asfdasfasfdasfsfasdfasd
  </div>

  <div class="death">
  <strong>Death:</strong>
  </div>

  <div class="warning">
  <strong>Warning:</strong>
  </div>

  <div class="info">
  <strong>Info:</strong>xdfgsdfgs
  </div>

  <div class="good">
  <strong>Good:</strong>sdfgsdgsdfg
  </div>

  */

  .definition {
    background-color:lightblue;
    color: white;
  }

  .definition::before {
    content: "\26A0";
    color: white;
    width:80px
  }


  .warning {
    background-color:#ffe7e8;
  }

  .warning::before {
    content: "\26A0";
    color: red;
    width:80px
  }

  .info {
    background-color:#fff3d4;
  }

  .info::before {
    content: "\2612";
    color: #ffb200;
    width:80px
  }

  .good {
    background-color:#e4f8e1;
  }

  .good::before {
    content: "\2611";
    color: green;
    width:80px
  }

  .death {
    background-color:black;
    color:white
  }

  .death::before {
    content: "\2620";
    color: white;
    width:80px
  }



  /*
  TABLE OF CONTENTS
  <ol>
  <li>
  <a href="#Sluglines">Sluglines</a>
  </li>
  </ol>

  */
  .tableOfContents{
    border:solid 2px lightgrey;
    border-radius:8px
  }



  /* figure format for further reading */
  figure {
    display:inline-block;
  }

  figure {
    width:120px
  }

  figure img {
    width:120px
  }

  figcaption {
    text-align: center
  }

  .textContent figure {
    display:inline-block;
    width:120px
  }

  .textContent figure img {
    width:120px
  }

  .textContent figcaption {
    text-align: center
  }

  /* form img resize */

  .reel {
    text-align:center;
    display:inline-block;
    width: 45%;
    border:1px solid lightgrey;
    border-radius:7px;
    margin:10px;
  }


  .reg {
    width:100px;
    display:inline-block;
  }


  /* Navbar container */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 4px 10%;
    text-decoration: none;
  }

  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }

  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 4px 26px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    color: black;
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;

  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

