<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html { overflow-y: scroll;

 }
    
table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

body {
    background-image: url("sdfgspng.png");
    background-repeat: no-repeat;
    background-position: right top;
background-size: cover;
   
}


.clearfix {
    overflow: auto;
}

.box {

 
border-radius: 5px;
    border: 1px solid lightgrey;
padding: 10px;
}

</style>
</head>
<body>

<header>
 <h1>SDFGSDF <img src="g4159.png" width="110px" height="auto"></h1>
</header>

<nav>

<a href="#">Home</a>
&nbsp;
<a href="#">Shapes</a>
&nbsp;
<a href="#">Geodesic Dome</a>
&nbsp;
<a href="#">Covering</a>
&nbsp;
<a href="#">Offgrid</a>
&nbsp;
<a href="#">Media</a>
&nbsp;
<input type="search" name="q" placeholder="Search query">
         <input type="submit" value="Go!">
&nbsp;
<a href="#">Contact</a>
&nbsp;
<a href="#">About</a>
&nbsp;
<a href="#">All Content</a>
&nbsp;
<a href="#">diydomebuilders+</a>
&nbsp;
<a href="#"><img src="g4159.png" width="20px" height="auto"></a>
&nbsp;

</nav>
<hr style="width:90%;text-align:left;margin-left:0">

<h2>The Best Shapes</h2>
<hr style="width:50%;text-align:left;margin-left:0">
<p>This is a list of the most efficient shapes.</p>


<div class="clearfix box">
    <p>Sphere:</p>
    <p>Radius: ( ( 3 * V) / ( 4 * &pi; ) ) <sup>1/3</sup></p> 
    <p>Surface Area: 4 * &pi; * r <sup>2</sup></p>
    <p>Base Area: - </p>  
    &nbsp;
    <p>Sphere 3/4:</p>
    <p>Radius: ( 2 * V <sup>1/3</sup> ) / ( 3 <sup>2/3</sup> * &pi; <sup> 1/3 </sup> ) </p>
    <p>Sphere Cap Radius = a: &radic; <span style="text-decoration: overline"> ( r * 1.5 ) * ( 2 * r - ( r * 1.5 ) ) </span>  </p>   
    <p>Surface Area: &pi; * ( 2 * r * ( r * 1.5 ) + a <sup>2</sup> )  </p>
    <p>Surface Area (No Base Area): 2 * &pi; * r * ( r * 1.5 ) </p>
    <p>Base Area: &pi; * a <sup>2</sup></p>
    &nbsp;
    <p>Sphere 1/2:</p>
    <p>Radius: &#8731;<span style="text-decoration: overline">( ( 3 * V ) / ( 2 * &pi; ) )</span></p>
    <p>Surface Area: ( 2 * &pi; * r <sup>2</sup> ) + ( &pi; * r <sup>2</sup>) </p>
    <p>Surface Area (No Base Area):  2 * &pi; * r <sup>2</sup>  </p>
    <p>Base Area:  &pi; * r <sup>2</sup>  </p>
    &nbsp;
    <p>Sphere 1/4:</p>
    <p>Radius: ( 2 * 3 <sup>1/3</sup> * V <sup>1/3</sup> ) / ( 5 <sup>1/3</sup> * &pi; <sup>1/3</sup> ) </p>
    <p>Sphere Cap Radius = a: &radic; <span style="text-decoration: overline"> ( r * 0.5 ) * ( 2 * r - ( r * 0.5 ) ) </span> </p>
    <p>Surface Area:  &pi; * ( 2 * r * ( r * 0.5 ) + a <sup>2</sup> ) </p>
    <p>Surface Area (No Base Area): 2 * &pi; * r * ( r * 0.5 ) </p>
    <p>Base Area: &pi; * a <sup>2</sup>  </p>
    &nbsp;
    <p>Capsule:</p>
    <p>Radius: ( 3 <sup>1/3</sup> * V <sup>1/3</sup> ) / ( 2 <sup>1/3</sup> * 5 <sup>1/3</sup> * &pi; <sup>1/3</sup> ) </p>
    <p>Surface Area: 2 * &pi; * r * ( 2 * r + ( r * 2 ) )</p>
    <p>Base Area: -</p>
    &nbsp;
    <p>Cylinder: </p>
    <p>Radius: ( V <sup>1/3</sup> ) / ( 2 <sup>1/3</sup> * &pi; <sup>1/3</sup> ) </p>
    <p>Surface Area: 2 * &pi; * r * ( ( r * 2 ) + r )</p>
    <p>Base Area: &pi; * r <sup>2</sup> </p>
    &nbsp;
    <p>Cone:</p>
    <p>Radius:  V <sup>1/3</sup>  /  &pi; <sup>1/3</sup> </p>
    <p>Surface Area: r * &pi; * ( r + &radic;<span style="text-decoration: overline">(r*3)<sup>2</sup> + r<sup>2</sup></span> ) </p>
    <p>Base Area: &pi; * r <sup>2</sup>  </p>
    &nbsp;
    <p>Conical Frustum:</p>
    <p>Radius</p>
    <p>Surface Area</p>
    <p>Base Area</p>
    &nbsp;
    <p>2V:</p>
    <p>Radius</p>
    <p>Surface Area</p>
    <p>Base Area</p>
    &nbsp;
    <p>3V:</p>
    <p>Radius</p>
    <p>Surface Area</p>
    <p>Base Area</p>
    &nbsp;
    <p>4V:</p>
    <p>Radius</p>
    <p>Surface Area</p>
    <p>Base Area</p>
    &nbsp;
    <p>5V:</p>
    <p>Radius</p>
    <p>Surface Area</p>
    <p>Base Area</p>
    &nbsp;
    <p>6V:</p>
    <p>Radius</p>
    <p>Surface Area</p>
    <p>Base Area</p>
    &nbsp;
    <p>7V:</p>
    <p>Radius</p>
    <p>Surface Area</p>
    <p>Base Area</p>
    &nbsp;
    <p>8V:</p>
    <p>Radius</p>
    <p>Surface Area</p>
    <p>Base Area</p>
    &nbsp;
    <p>Tetrahedron: &radic;<span style="text-decoration: overline">2</span> ( 3 * V ) <sup>1/3</sup>    </p>
    <p>Edge Length:</p>
    <p>Surface Area: e <sup>2</sup> * &radic;<span style="text-decoration: overline">3</span> </p>
    <p>Base Area: &radic;<span style="text-decoration: overline">( ( e + e + e ) / 2 ) * ( ( ( e + e + e ) / 2 ) - e ) * ( ( ( e + e + e ) / 2 ) - e ) * ( ( ( e + e + e ) / 2 ) - e ) </span></p>
    &nbsp;
    <p>Cube:</p>
    <p>Edge Length: V <sup>1/3</sup> </p>
    <p>Surface Area: 6 * e <sup>2</sup> </p>
    <p>Base Area: e <sup>2</sup> </p>
    &nbsp;
    <p>Octahedron:</p>
    <p>Edge Length: 2 <sup>5/6</sup> * ( 3 * ( V / 8 ) <sup>1/3</sup> </p>
    <p>Surface Area: 2 * e <sup>2</sup> * &radic;<span style="text-decoration: overline">3</span> </p>
    <p>Base Area: &radic;<span style="text-decoration: overline">( ( e + e + e ) / 2 ) * ( ( ( e + e + e ) / 2 ) - e ) * ( ( ( e + e + e ) / 2 ) - e ) * ( ( ( e + e + e ) / 2 ) - e ) </span></p>
    &nbsp;
    <p>Dodecahedron:</p>
    <p>Edge Length: 2 <sup>2/3</sup> * ( V / ( 15 + &radic;<span style="text-decoration: overline">245</span> ) <sup>1/3</sup></p>
    <p>Surface Area: 3 * e <sup>2</sup> * &radic;<span style="text-decoration: overline">25 + ( 10 * &radic;<span style="text-decoration: overline"> 5 )</span></span>  </p>
    <p>Base Area: e <sup>2</sup> / 4 * &radic;<span style="text-decoration: overline">25 + ( 10 * &radic;<span style="text-decoration: overline"> 5 )</span></span></p>
    &nbsp;
    <p>Icosahedron:</p>
    <p>Edge Length: ( 9 * ( V / 5 ) - 3 * &radic;<span style="text-decoration: overline"> 5 </span> * ( V / 5 ) ) <sup>1/3</sup> </p>
    <p>Surface Area: 5 * e <sup>2</sup> * &radic;<span style="text-decoration: overline"> 3 </span></p>
    <p>Base Area: &radic;<span style="text-decoration: overline">( ( e + e + e ) / 2 ) * ( ( ( e + e + e ) / 2 ) - e ) * ( ( ( e + e + e ) / 2 ) - e ) * ( ( ( e + e + e ) / 2 ) - e ) </span> </p>
    &nbsp;
    <p>Pyramid:</p>
    <p>Edge Length:3 <sup>1/3</sup> * V <sup>1/3</sup> * 2 <sup>1/6</sup></p>
    <p>Surface Area: ( 1 + &radic;<span style="text-decoration: overline">3</span> ) * e <sup>2</sup> </p>
    <p>Base Area: e <sup>2</sup> </p>
    &nbsp;
    <p>Rectangular Prism:</p>
    <p>Edge Length:</p>
    <p>Surface Area:</p>
    <p>Base Area:</p>

&#8731;<span style="text-decoration: overline">2</span>        
&pi;
<sup>1/3</sup>    
&radic;<span style="text-decoration: overline">2</span>
    
    
</div>


<script>

</script>
</body>
</html>