<!doctype html>

<head id="head">
<script src="../head.js"></script>
</head>

<header id="header">
<script src="../header.js"></script>
</header>

<nav id="navbar">
<script src="../navbar.js"></script>
</nav>

<script src="../cms.js"></script>

<main>



<div id="headline"></div>

<script>
/*
let headline = document.getElementById("headline")

let headlineName = `Further Reading`
let dateCreated = `January 20, 2020`
let dateUpdated = `January 20, 2020`

headline.innerHTML = headlineMaker(headlineName, dateCreated, dateUpdated)
*/
</script>



<h2>Websites</h2>
<div id="websiteFigures"></div>

<script>

let websiteFigures = document.getElementById("websiteFigures")

let figures = `
reading-geodesichelpgroup.png	Geodesic Help Group	-	2008	https://groups.google.com/forum/#!forum/geodesichelp
reading-desertdomes.png	Desert Domes	Tara Landry	2002	http://www.desertdomes.com/index.html
reading-simplydifferently.png	Simply Differently	René K. Müller	2005	https://simplydifferently.org/
reading-domerama.png	Domerama	-	2012	http://www.domerama.com/
reading-bobstahl.png	potatotrap	Bob Stahl	2008	https://sites.google.com/site/potatotrap/
reading-eplaya.png	Eplaya	-	-	https://eplaya.burningman.org
reading-hexdome.png	HexDome	Tim Tyler	-	http://hexdome.com/
reading-biago.png	Biagio Di Carlo	Biagio Di Carlo	2002	http://www.biagiodicarlo.com/iweb/index.html
reading-georgehart.png	George W. Hart	George W. Hart	1998	http://www.georgehart.com/
reading-abel.png	Mathematical Sculpture	Zachary Abel	2011	http://zacharyabel.com/sculpture/
reading-jaysalsburg.png	Salsburg	Jay Salsburg	1994	http://www.salsburg.com/
reading-guy.png	GeoDome	Guy Massicotte	1997	http://www3.sympatico.ca/geodome/index-en.htm
reading-taffgoch.png	TaffGoch	TaffGoch	2014	https://3dwarehouse.sketchup.com/user/0058532540730737055623450/TaffGoch
reading-sphereatlas.png	Spherical Atlas	University of San Diego Architecture	-	https://sites.google.com/site/sphericalatlas/
reading-geometrica.png	Geometrica	-	-	https://www.geometrica.com/en/geometry

`

websiteFigures.innerHTML = figureMaker(figures)
</script>



<h2>Books</h2>
<div id="bookFigures"></div>

<script>

let bookFigures = document.getElementById("bookFigures")

figures = `
reading-domebook2.png	Domebook 2	Lloyd Kahn	1971	https://duckduckgo.com/?q=domebook+2+pdf&t=canonical&ia=web
reading-pacificdomes.png	Geodesic Dome Manual 16 foot 	Pacific Domes	-	https://drive.google.com/file/d/1vwUoFCF2iLhJlsLm76-4YuGy0PidbS5_/view?usp=sharing
reading-clintonnasa.png	Nasa Advanced Geometrical Structures Studies 	Joseph Clinton	1971	https://drive.google.com/file/d/1Eg3WmmxZbdKAyeq7hzVDBWhtASEQ9vNa/view?usp=sharing
reading-geodesicmath.png	Geodesic Math and How to Use It 	Hugh Kenner	1976	https://www.google.com/books/edition/_/arwzU5ZjE1YC?hl=en&gbpv=0
reading-clintonequal.png	Clinton Equal Edge 	Joseph Clinton	2002	https://drive.google.com/file/d/1eqSiYAAneHKYNPahcvugTo07_VuTtpwJ/view?usp=sharing
reading-salsburgmath.png	Geodesic Math 	Jay Salsburg	-	https://drive.google.com/file/d/1hSTSjQx75EVea8Dn-KExB9V-pE-Xuj7K/view?usp=sharing
reading-emtloads.png	EMT Charts Buckling Strength 	KINETICS Wind and Seismic Design Manual	2003	https://drive.google.com/file/d/1hSTSjQx75EVea8Dn-KExB9V-pE-Xuj7K/view?usp=sharing
reading-clintongeometry.png	Geodesic Geometry 	Joseph Clinton	2003	https://drive.google.com/file/d/1ty-_OrER7GAHlB9EFcCNECvGbpgx2u4U/view?usp=sharing
reading-tomdavis.png	Geodesic Domes 	Tom Davis	2011	https://drive.google.com/file/d/1ty-_OrER7GAHlB9EFcCNECvGbpgx2u4U/view?usp=sharing
reading-snelson.png	Tensegrity, Weaving, and the Binary World 	Kenneth Snelson	-	https://drive.google.com/file/d/1F4qtPhfnt0F3R9FmO5da5ixs2eRAzOgF/view?usp=sharing			
reading-ventilation.png	Geodesic Dome Ventilation 	Zohreh Soleimani	2016	#

`

bookFigures.innerHTML = figureMaker(figures)
</script>



    </main>



<footer id="footer">
<script src="../footer.js"></script>
</footer>
