<!doctype html>

<head id="head">
<script src="../head.js"></script>
</head>

<header id="header">
<script src="../header.js"></script>
</header>

<nav id="navbar">
<script src="../navbar.js"></script>
</nav>

<script src="../cms.js"></script>

    <main>


<div class="textContent">

<h2>About/Contact</h2>

My encounter with geodesic domes began with the hopes of building an offgrid home.

Not sure how to build a roof, I discovered geodesic domes could make that possible.
<br>
After embarking on the project, I had a lot of questions that needed some research.
<br>
Once finished, I wanted to share that research as an easy-to-use and ad-free website.
<br>
I had also found a lot of other interesting projects while researching geodesic domes.
<br>
This inspired the name of the site and have a devoted catalog for domebuilders called 
<a href="../library/diydomebuilders.html">diydomebuilders+</a>
<br>
<br>

<b>Contact</b>: diydomebuilders {at} gmail {dot} com

</div>


<h2>Major Resources</h2>

<div id="websiteFigures"></div>

<script>

let websiteFigures = document.getElementById("websiteFigures")

let figures = `
geodesichelpgroup.png	Geodesic Help Group	-	2008	https://groups.google.com/forum/#!forum/geodesichelp
desertdomes.png	Desert Domes	Tara Landry	2002	http://www.desertdomes.com/index.html
simplydifferently.png	Simply Differently	René K. Müller	2005	https://simplydifferently.org/
domerama.png	Domerama	-	2012	http://www.domerama.com/
eplaya.png	Eplaya	-	-	https://eplaya.burningman.org
`

websiteFigures.innerHTML = figureMaker(figures)
</script>

</main>


<footer id="footer">
<script src="../footer.js"></script>
</footer>
